#Variable Assignment Examples
x = 300
y = 10k     # this is an inline comment	
z = 50
tot = x*z
ans + 5	   # 'ans' references prev line
line1 + line3   # line refs use previous result lines

#Conversion Examples
50 mm to in
70 kg to lbs
70 F to C
1 KB to bits

#Math Examples
abs(sqrt(sin(0.3*pi))*10)
sum(100, 200)
log2(16)
2**3          # Exponent

#Programming Examples
0x10 >> 2            # shift right
hex(0b110)          # binary -> hex
bin(5)                  # binary conversion
bin(5, 8)	 # binary, specify length
bitget(0xA, 1, 0)  # Get 2 LSBs of 0xA
bitpunch(0x01, 7, 1)  # set bit 7 high
a2h("test")           # ASCII -> hex

# Electrical Examples
vdiv(5, 10k, 10k)  # voltage divider
findres(2.6k, 1)    # find 1% resistor val
